class Cal 
         
    def initialize(a,b,c)
           @a = a 
           @b= b
           @c = c
    end

    def point 

       d = 3*@a + 1*@b + @c * 0
       puts"your total points in this football match is #{d}"
       puts "your total win is #{@a}" "and total draws is #{@b}"
       puts "your total lose is #{@c} "
    end
            
 end   
      
       puts "please enter how many matches you won "
           a = gets.chomp.to_i
       puts "please enter how many matches drawn"
           b = gets.chomp.to_i
       puts "please neter how many matches you lose"
       c = gets.chomp.to_i
       obj = Cal.new(a,b,c)
       obj.point
